<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>

    <link href="https://cdn.syncfusion.com/ej2/ej2-base/styles/material.css" rel="stylesheet" type="text/css"/>
    <script src="https://cdn.syncfusion.com/ej2/ej2-base/dist/global/ej2-base.min.js" type="text/javascript"></script>

    <link href="https://cdn.syncfusion.com/ej2/ej2-buttons/styles/material.css" rel="stylesheet" type="text/css"/>
    <script src="https://cdn.syncfusion.com/ej2/ej2-buttons/dist/global/ej2-buttons.min.js" type="text/javascript"></script>

    <link href="https://cdn.syncfusion.com/ej2/ej2-inputs/styles/material.css" rel="stylesheet" type="text/css"/>
    <script src="https://cdn.syncfusion.com/ej2/ej2-inputs/dist/global/ej2-inputs.min.js" type="text/javascript"></script>

    <link href="https://cdn.syncfusion.com/ej2/ej2-layouts/styles/material.css" rel="stylesheet" type="text/css"/>
    <script src="https://cdn.syncfusion.com/ej2/ej2-layouts/dist/global/ej2-layouts.min.js" type="text/javascript"></script>

    <title>Home</title>

    <style>
        .panelHeader {
            text-align: center;
            padding-top: .8vw;
            font-size: .7vw;
            color: blue;
            font-weight: bold;
        }

        .panelContent {
            padding-top: 1vw;
            height: inherit;
            width: inherit;
            text-align: center;
        }

        .mediaImg {
            height: inherit;
            width: inherit;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 30%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">TvTracker</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Browse</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Favorites</a>
                </li>
            </ul>


            <div class="d-flex">
                <a class="nav-link" href="#">Login</a>
                <select id="mediaTypeDropdown">
                    <option value="movie">Movie</option>
                    <option value="series">Series</option>
                </select>
                <input id="searchTextBox" class="form-control me-2" type="text" placeholder="Search" aria-label="Search">
                <button id="searchBtn" class="btn btn-outline-success">Search</button>
            </div>
        </div>
    </div>
</nav>

<h1>TvTracker</h1>
<div id="dashDiv"></div>
<button id="nextPageBtn" class="btn btn-outline-success" style="visibility:hidden">Next Page ></button>

<div id="modelPopup" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <input id="textBox"/>
        <button style="margin: 10px;" id="submitBtn">Submit</button>
    </div>
</div>

<script>
    const modal = document.getElementById("modelPopup");

    function addPanelClickEvents() {
        let panels = document.getElementsByClassName("e-panel-container");

        for(let i=0; i<panels.length; i++){
            panels[i].onclick = function(){
                modal.style.display = "block";
            }
        }
    }

    function buildModelInputs(){
        const span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }.bind(this);

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }.bind(this);
    }

    function buildDashboard() {
        if(this.dashboard)
            this.dashboard.destroy();

        this.dashboard = new ej.layouts.DashboardLayout({
            cellSpacing:[5,5],
            columns: 5,
            cellAspectRatio: 50 / 30,
            allowDragging: false,
            panels: []
        });

        this.dashboard.appendTo("#dashDiv");
    }

    function addDashboardPanels(mediaItems) {
        buildDashboard();

        let row = 0;
        let col = 0;
        for(let i=0; i<mediaItems.length; i++){
            const item = mediaItems[i];
            const imgUrl = item.Poster === 'N/A' ? '/noImage.png' : item.Poster;

            const panel = {
                'row': row,
                'col': col++,
                'sizeX': 1,
                'sizeY': 1,
                header: '<div class="panelHeader">' + item.Title + ' (' + item.Year + ')</div>',
                content: '<div class="panelContent"><img src=' + imgUrl + ' class="mediaImg"></div>'
            };

            this.dashboard.addPanel(panel);

            if(col>4){
                row++;
                col = 0;
            }
        }

        addPanelClickEvents();
    }

    function callSearchAPI(text, type, page) {
        const API_KEY = "4ccbc10367msh3a0aae042eaac2ep10144bjsn5bf582dc9c1c";
        const API_HOST = "movie-database-imdb-alternative.p.rapidapi.com";
        const URL = "https://" + API_HOST + "/?s=" + text + "&page=" + page + "&r=json&type=" + type;
        let totalResults = 0;

        const xhr = new XMLHttpRequest();
        xhr.open('GET', URL, true);
        xhr.setRequestHeader("x-rapidapi-key", API_KEY);
        xhr.setRequestHeader("x-rapidapi-host", API_HOST);


        xhr.onload = function (result) {
            if(result && result.target && result.target.response){
                const response = JSON.parse(result.target.response);
                if(response.Response) {
                    totalResults = response.totalResults;
                    addDashboardPanels.call(this, response.Search);
                } else {
                    addDashboardPanels.call(this, []);
                }

                this.nextPageBtn.style.visibility = totalResults > (10*this.page) ? 'visible' : 'hidden';
            }
        }.bind(this);

        xhr.send(null);
    }

    function searchBtnClickHandler(){
        let searchTextBox = document.getElementById("searchTextBox");
        let mediaTypeDropdown = document.getElementById('mediaTypeDropdown');
        this.currentMediaType = mediaTypeDropdown.value;
        this.currentSearchText = searchTextBox.value;
        this.page = 1;
        callSearchAPI.call(this, this.currentSearchText, this.currentMediaType, this.page);
    }

    function nextPageBtnClickHandler(){
        callSearchAPI.call(this, this.currentSearchText, this.currentMediaType, ++this.page);
    }

    this.searchBtn = document.getElementById("searchBtn");
    this.searchBtn.onclick = searchBtnClickHandler.bind(this);


    this.nextPageBtn = document.getElementById("nextPageBtn");
    this.nextPageBtn.onclick = nextPageBtnClickHandler.bind(this);

    buildModelInputs();
</script>
</body>
</html>